afa@speech	@afa	00:01:26.630	86.63	00:01:27.820	87.82	00:00:01.190	1.19	у меня’ был лу’чший дру’г
afa@speech	@afa	00:01:27.850	87.85	00:01:28.993	88.993	00:00:01.143	1.143	его’ зва’ли Ди’ма
afa@speech	@afa	00:01:29.022	89.022	00:01:29.713	89.713	00:00:00.691	0.691	Би’cарев
afa@speech	@afa	00:01:30.540	90.54	00:01:32.504	92.504	00:00:01.964	1.964	я мно’го ра’з пыта’лся пото’м его’ найти’, но’
afa@speech	@afa	00:01:32.582	92.582	00:01:33.475	93.475	00:00:00.893	0.893	та’к и не смог
afa@speech	@afa	00:01:34.117	94.117	00:01:35.070	95.07	00:00:00.953	0.953	аа
afa@speech	@afa	00:01:35.273	95.273	00:01:37.214	97.214	00:00:01.941	1.941	несмотря’ на то что мы бы’ли лу’чшими друзья’ми
afa@speech	@afa	00:01:37.218	97.218	00:01:38.230	98.23	00:00:01.012	1.012	мы регуля’рно драли’сь
afa@speech	@afa	00:01:39.218	99.218	00:01:40.075	100.075	00:00:00.857	0.857	 мм 
afa@speech	@afa	00:01:40.092	100.092	00:01:42.783	102.783	00:00:02.691	2.691	он даже оста’вил мне небольшо’й шра’м, укуси’в за ще’ку
afa@speech	@afa	00:01:43.809	103.809	00:01:44.690	104.69	00:00:00.881	0.881	про’сто как
afa@speech	@afa	00:01:44.978	104.978	00:01:45.859	105.859	00:00:00.881	0.881	друзья’ ти’по
afa@speech	@afa	00:01:45.939	105.939	00:01:48.630	108.63	00:00:02.691	2.691	я не зна’ю, почему’ мы, вро’де, дружи’ли, а, вро’де, драли’сь регуля’рно
afa@speech	@afa	00:01:49.820	109.82	00:01:52.558	112.558	00:00:02.738	2.738	мы выходи’ли на кове’р и таки’е ти’по начина’ли бо’й
afa@speech	@afa	00:01:52.945	112.945	00:01:53.612	113.612	00:00:00.667	0.667	вот
afa@speech	@afa	00:01:53.701	113.701	00:01:57.189	117.189	00:00:03.488	3.488	он меня укуси’л за ще’ку, а я его то ли за ше’ю, то ли еще’ за что’-то, не по’мню
afa@speech	@afa	00:01:57.296	117.296	00:01:58.665	118.665	00:00:01.369	1.369	но э’то нева’жная подро’бность
afa@speech	@afa	00:01:59.010	119.01	00:01:59.676	119.676	00:00:00.666	0.666	вот
afa@speech	@afa	00:02:00.016	120.016	00:02:00.742	120.742	00:00:00.726	0.726	мм 
afa@speech	@afa	00:02:01.309	121.309	00:02:04.511	124.511	00:00:03.202	3.202	в це’лом в са’дике бы’ло непло’хо, но я никогда’ не хоте’л туда’ возвраща’ться
afa@speech	@afa	00:02:04.999	124.999	00:02:07.606	127.606	00:00:02.607	2.607	одна’жды я сбежа’л из са’дика че’рез забо’р
afa@speech	@afa	00:02:07.808	127.808	00:02:09.356	129.356	00:00:01.548	1.548	 ну в смы’сле там была’ ды’рка в забо’ре
afa@speech	@afa	00:02:09.821	129.821	00:02:14.238	134.238	00:00:04.417	4.417	и я че’рез э’ту ды’рку вы’лез и побежа’л к ближа’йшему магази’ну покупа’ть жва’чку для себя’ и друзе’й
afa@speech	@afa	00:02:15.237	135.237	00:02:15.844	135.844	00:00:00.607	0.607	мм
afa@speech	@afa	00:02:16.153	136.153	00:02:17.463	137.463	00:00:01.310	1.31	вро’де никто’ не заме’тил
afa@speech	@afa	00:02:17.742	137.742	00:02:18.909	138.909	00:00:01.167	1.167	отсу’тствия, как я ду’мал
afa@speech	@afa	00:02:19.129	139.129	00:02:20.355	140.355	00:00:01.226	1.226	но’ пото’м мне да’ли по башке’
afa@speech	@afa	00:02:20.355	140.355	00:02:21.557	141.557	00:00:01.202	1.202	э’то бы’ло не о’чень прия’тно
afa@speech	@afa	00:02:21.819	141.819	00:02:23.093	143.093	00:00:01.274	1.274	хотя’ ма’ме не рассказа’ли
afa@speech	@afa	00:02:23.200	143.2	00:02:24.438	144.438	00:00:01.238	1.238	я э’тому был рад
afa@speech	@afa	00:02:25.718	145.718	00:02:26.616	146.616	00:00:00.898	0.898	аа
afa@speech	@afa	00:02:26.616	146.616	00:02:30.557	150.557	00:00:03.941	3.941	пото’м я поше’л в шко’лу | ну не сра’зу по’сле э’того, коне’чно, а че’рез па’ру лет
aeo@speech	@aeo	00:01:42.693	102.693	00:01:43.562	103.562	00:00:00.869	0.869	почему’ драли’сь?
afa@facial	@afa	00:01:27.428	87.428	00:01:28.701	88.701	00:00:01.273	1.273	взгляд наверх
afa@facial	@afa	00:01:29.261	89.261	00:01:30.595	90.595	00:00:01.334	1.334	взгляд влево
afa@facial	@afa	00:01:30.636	90.636	00:01:31.636	91.636	00:00:01.000	1.0	взгляд наверх опускание бровей
afa@facial	@afa	00:01:33.475	93.475	00:01:34.118	94.118	00:00:00.643	0.643	поджимает губы
afa@facial	@afa	00:01:38.166	98.166	00:01:41.666	101.666	00:00:03.500	3.5	взгляд в верхний левый угол
afa@facial	@afa	00:01:41.684	101.684	00:01:42.850	102.85	00:00:01.166	1.166	поднимает правую бровь
afa@facial	@afa	00:01:44.902	104.902	00:01:49.414	109.414	00:00:04.512	4.512	улыбается
afa@facial	@afa	00:01:53.856	113.856	00:01:54.797	114.797	00:00:00.941	0.941	взгляд наверх
afa@facial	@afa	00:01:54.820	114.82	00:01:55.749	115.749	00:00:00.929	0.929	поднял правую бровь
afa@facial	@afa	00:01:57.492	117.492	00:01:58.980	118.98	00:00:01.488	1.488	улыбается
afa@facial	@afa	00:01:59.261	119.261	00:02:03.047	123.047	00:00:03.786	3.786	взгляд налево
afa@facial	@afa	00:02:03.065	123.065	00:02:04.029	124.029	00:00:00.964	0.964	взгляд в камеру
afa@facial	@afa	00:02:05.065	125.065	00:02:08.644	128.644	00:00:03.579	3.579	взгляд вверх
afa@facial	@afa	00:02:08.939	128.939	00:02:09.844	129.844	00:00:00.905	0.905	взгляд в камеру
afa@facial	@afa	00:02:09.860	129.86	00:02:11.646	131.646	00:00:01.786	1.786	взгляд вниз
afa@facial	@afa	00:02:11.664	131.664	00:02:13.557	133.557	00:00:01.893	1.893	взгляд в камеру
afa@facial	@afa	00:02:14.854	134.854	00:02:16.306	136.306	00:00:01.452	1.452	взгляд наверх
afa@facial	@afa	00:02:16.312	136.312	00:02:16.979	136.979	00:00:00.667	0.667	щурит левый глаз
afa@facial	@afa	00:02:17.261	137.261	00:02:20.094	140.094	00:00:02.833	2.833	взгляд в верхний левый угол
afa@facial	@afa	00:02:20.992	140.992	00:02:21.957	141.957	00:00:00.965	0.965	взгляд в камеру
afa@facial	@afa	00:02:21.980	141.98	00:02:22.654	142.654	00:00:00.674	0.674	поднимает брови
afa@facial	@afa	00:02:22.654	142.654	00:02:25.666	145.666	00:00:03.012	3.012	взгляд влево
afa@facial	@afa	00:02:26.832	146.832	00:02:29.296	149.296	00:00:02.464	2.464	взгляд в камеру
afa@facial	@afa	00:02:29.296	149.296	00:02:30.570	150.57	00:00:01.274	1.274	взгляд наверх
afa@facial_meaning	@afa	00:01:27.428	87.428	00:01:28.701	88.701	00:00:01.273	1.273	воспоминания
afa@facial_meaning	@afa	00:01:29.261	89.261	00:01:30.595	90.595	00:00:01.334	1.334	отвлечение
afa@facial_meaning	@afa	00:01:30.636	90.636	00:01:31.636	91.636	00:00:01.000	1.0	воспоминание
afa@facial_meaning	@afa	00:01:33.475	93.475	00:01:34.118	94.118	00:00:00.643	0.643	сожаление
afa@facial_meaning	@afa	00:01:38.166	98.166	00:01:41.666	101.666	00:00:03.500	3.5	воспоминание
afa@facial_meaning	@afa	00:01:41.684	101.684	00:01:42.850	102.85	00:00:01.166	1.166	неуверенность в достоверности информации
afa@facial_meaning	@afa	00:01:44.902	104.902	00:01:49.414	109.414	00:00:04.512	4.512	приятные воспоминания
afa@facial_meaning	@afa	00:01:53.856	113.856	00:01:54.797	114.797	00:00:00.941	0.941	воспоминания
afa@facial_meaning	@afa	00:01:54.820	114.82	00:01:55.749	115.749	00:00:00.929	0.929	неуверенность в доставерности информации
afa@facial_meaning	@afa	00:01:57.492	117.492	00:01:58.980	118.98	00:00:01.488	1.488	отвлечение внимания
afa@facial_meaning	@afa	00:01:59.261	119.261	00:02:03.047	123.047	00:00:03.786	3.786	думает
afa@facial_meaning	@afa	00:02:03.065	123.065	00:02:04.029	124.029	00:00:00.964	0.964	акцентирование  внимания
afa@facial_meaning	@afa	00:02:05.065	125.065	00:02:08.644	128.644	00:00:03.579	3.579	воспоминания
afa@facial_meaning	@afa	00:02:08.939	128.939	00:02:09.844	129.844	00:00:00.905	0.905	привлечение внимания
afa@facial_meaning	@afa	00:02:09.860	129.86	00:02:11.646	131.646	00:00:01.786	1.786	воспоминания
afa@facial_meaning	@afa	00:02:11.664	131.664	00:02:13.557	133.557	00:00:01.893	1.893	привлечение внимания
afa@facial_meaning	@afa	00:02:14.854	134.854	00:02:16.306	136.306	00:00:01.452	1.452	думает
afa@facial_meaning	@afa	00:02:16.312	136.312	00:02:16.979	136.979	00:00:00.667	0.667	неуверенность
afa@facial_meaning	@afa	00:02:17.261	137.261	00:02:20.094	140.094	00:00:02.833	2.833	воспоминания
afa@facial_meaning	@afa	00:02:20.992	140.992	00:02:21.957	141.957	00:00:00.965	0.965	привлечение внимания
afa@facial_meaning	@afa	00:02:21.980	141.98	00:02:22.654	142.654	00:00:00.674	0.674	удивление
afa@facial_meaning	@afa	00:02:22.654	142.654	00:02:25.666	145.666	00:00:03.012	3.012	воспоминание
afa@facial_meaning	@afa	00:02:26.832	146.832	00:02:29.296	149.296	00:00:02.464	2.464	привлечение внимания
afa@facial_meaning	@afa	00:02:29.296	149.296	00:02:30.570	150.57	00:00:01.274	1.274	воспоминания
