# time_begin = 1:26
afa@ у меня’ был лу’чший дру’г / его’ зва’ли Ди’ма / Би’cарев / я мно’го ра’з пыта’лся пото’м его’ найти’,
но’ / та’к и не смог / аа / несмотря’ на то что мы бы’ли лу’чшими друзья’ми / мы регуля’рно драли’сь /
мм / он даже оста’вил мне небольшо’й шра’м, укуси’в за ще’ку //
aeo@ почему’ драли’сь? //
afa@ про’сто как / друзья’ ти’по / я не зна’ю, почему’ мы, вро’де, дружи’ли, а, вро’де, драли’сь регуля’рно /
мы выходи’ли на кове’р и таки’е ти’по начина’ли бо’й / вот / он меня укуси’л за ще’ку, а я его то ли за
ше’ю, то ли еще’ за что’-то, не по’мню / но э’то нева’жная подро’бность / вот / мм / в це’лом в са’дике
бы’ло непло’хо, но я никогда’ не хоте’л туда’ возвраща’ться / одна’жды я сбежа’л из са’дика че’рез забо’р /
ну в смы’сле там была’ ды’рка в забо’ре / и я че’рез э’ту ды’рку вы’лез и побежа’л к ближа’йшему магази’ну
покупа’ть жва’чку для себя’ и друзе’й / мм / вро’де никто’ не заме’тил / отсу’тствия, как я ду’мал / но’
пото’м мне да’ли по башке’ / э’то бы’ло не о’чень прия’тно / хотя’ ма’ме не рассказа’ли / я э’тому был рад /
аа / пото’м я поше’л в шко’лу / ну не сра’зу по’сле э’того, коне’чно, а че’рез па’ру лет /
# time_end = 2:30

# time_begin = 3:01
afa@ ну про’сто / снача’ла набира’ют / ээ / с райо’на / ну с микрорайо’на, с микроуча’стка / как должны’
набира’ть / аа и до седьмо’го кла’сса у’чатся вот таки’м соста’вом / ну и ф... так как набира’ют про’сто
по географи’ческому при’нципу по бо’льшей ча’сти / мм то попада’ют и не о’чень прия’тные ребя’та места’ми /
но они’ пото’м отсе’иваются / на экза’менах //
aeo@ ты жил в плохо’м райо’не? //
afa@ нет, я жил вообще’ на / друго’й ча’сти го’рода / я в шко’лу попа’л / потому’ что / у меня’ моя’ праба’бушка
преподава’ла в той шко’ле мно’го лет матема’тику / и поэ’тому получи’лось меня’ в шко’лу / ну так сказа’ть
устро’ить / я э’тому о’чень рад / е’сли б не э’та шко’ла, я б не попа’л сюда’ / вот / аа //
aeo@ говори’л про однокла’ссников //
afa@ ну да они’ / пристава’ ли, по’мню я был в де’тстве ма’ленький и / ска’жем так / ска’жем поли’ т корре’ктно упи’танный /
вот / ну поэ’тому меня’ задира’ли, а еще’ я был ну / зану’дой, сильне’й чем сейча’с / аа и регуля’рно
у’мничал / сильне’е, чем сейча’с / вот / ам / я в де’тстве ходи’л на каратэ’ / где’-то с шести’ до десяти’
лет / мм / мне нра’вилось то’лько пе’рвый год ходи’ть / аа пото’м уже’ / переста’ло нра’виться, и три го’да я
ходи’л, про’сто потому’ что на’до бы’ло ходи’ть / скажу’ вам э’то не о’чень прия’тно, но зато’ оста’лись не’которые
на’выки / мм приме’рно как раз в де’сять лет / я ходи’л по у’лицам / и распева’л пе’сни вся’кие колыбе’льные /
ну там у меня’ был высо’кий зво’нкий го’лос / и я пел колы’бельные / ну и ка’к-то раз меня’ пригласи’ли
занима’ться вока’лом / я согласи’лся / не’которое вре’мя ходи’л занима’ться вока’лом / пото’м я бро’сил каратэ’ /
и ка’к-то так совпа’ло, что приме’рно в э’тот же пери’од меня’ переста’ли води’ть на вока’л / в мое’й па’мяти
э’то / две взаимосвя’занные ве’щи, но возмо’жно э’то бы’ло не так //
# time_end 4:51

# time_begin 5:07
afa@ я о’чень мно’го игра’л в компью’терные и’гры / компью’тер у меня’ появи’лся приме’рно в три го’да /
ну ма’ма мне ста’вила вся’кие / развива’ющие игры’, ти’па / ну я н-не вспо’мню назва’ния / но суть в том
что они’ тип развива’ющие там на’до было вся’кие логи’ческие це’пи выстра’ивать и про’чую ш... / фигате’нь /
аа / я о’чень мно’го игра’л в компью’терные и’гры, как я уже сказа’л / и где’-то / лет в трина’дцать,
наве’рно / трина’дцать, ну / да о’коло трина’дцати, четы’рнадцати лет / в како’й-то моме’нт я про’сто
переста’л в них игра’ть, мне надое’ло / мм / ну и по’сле э’того / жизнь в большинстве’ свое’м
состоя’ла про’сто из шко’лы / иногда’ гуля’ния с друзья’ми и прихо’д домо’й, де’лание дома’шних зада’ний
и просмо’тра те’лика / на протяже’нии еще’ где’-то го’да, полу’тора / мм а пото’м так получи’лось, что в мое’й
шко’ле / оди’н парене’к / кото’рый впосле’дствии стал мои’м о’чень хоро’шим дру’гом / аа он на юту’бе
де’лал кана’л, снима’л ви’део, все дела’ / вот / аа он был одни’м из немно’гих астраха’нских ви’деобло’геров /
по кра’йней ме’ре кото’рых я знал / вот и меня’ э’та те’ма привлекла’, я о’чень то’же захоте’л на са’мом
де’ле / ну потому’ что / я все равно’ ду’мал: «блин прико’льно я то’же так хочу’» / ну к сло’ву он был кла’ссе
по-мо’ему деся’ том и’ли оди’ннадцатом, я был в восьмо’м по-мо’ему / что’-то в тако’-тако’м ду’хе / не по’мню
то’чно / вот / и я тако’й подоше’л к нему’, говорю’: «приве’т» / он тако’й: «приве’т» / я его’ спроси’л, а мо’жно
ли как бы с тобо’й вме’сте снима’ть там как / он мне сказа’л, что / вме’сте с ним снима’ться тип ну
э’то он не хо’чет / ти’по ему’ э’то не ну’жно как бы / немно’жко не в его’ / э’то интере’сах / ти’по /
ра’зве что ти’по по’мощь как бы там с каки’м-то оформле’нием, там ну техни’ческой стороно’й и там так да’лее,
то есть за ка’дром / но я тогда’ не хоте’л быть за ка’дром, я хоте’л быть / на ка’дре / ну поэ’тому
я сде’лал свой кана’л / у меня’ был кана’л на юту’бе //
# time_end 6:55

# time_begin 7:25
afa@ да в о’бщем де’лал кана’л / не’сколько ру’блик ра’зных де’лал / ну они’ бы’стро закрыва’лись, потому’ что
я бы’стро переполза’л на что’-то но’вое / ну вот набра’л там о’коло ух / пяти’десяти пяти’ подпи’счиков да’же,
наве’рно, ка’к-то так / и о’чень мно’го просмо’тров / там / максима’льно на како’м-то ви’део у меня там
что’-то три ты’сячи просмо’тров и’ли что’-то о’коло того’ / без вся’ких накру’ток //
# time_end 7:46